@import 'variables';

.home {
	background: @primary-color; /* Old browsers */
	background: -moz-linear-gradient(top, @primary-color 0%, @secundary-color 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, @primary-color 0%,@secundary-color 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, @primary-color 0%,@secundary-color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	background-repeat: no-repeat;
	height: 100vh;
	width: 100%;
	display: table;

	.countdown {
		color: white;
		display: table-cell;
		vertical-align: middle;
		text-align: center;

		.title {
			font-size: @font-size-big;
		}

		.hours, .minutes, .seconds {
			display: inline-block;
			margin: 0 20px;

			.value {
				font-size: @font-size-jumbo;
			}

			.label {
				font-size: @font-size-text;
				font-weight: normal;
			}
		}

		.actions {
			margin-top: 60px;

			.button {
				background-color: transparent;
				border: 1px solid white;
				border-radius: 5px;
				padding: 10px 20px;
				color: white;
				display: inline-block;
				min-width: 130px;

				&:first-of-type {
					margin-right: 20px;
				}
			}
		}
	}
}