@import 'variables';

body { 
	padding-top: 50px;
}

.menu {
	background-color: darken(@primary-color, 10%);
	border-bottom: 3px solid darken(@primary-color, 20%);

	.container {
		padding-top: 15px;

		a {
			color: white;
			margin-right: 15px;
			font-size: @font-size-medium;
		}
	}
}