@import 'variables';

.results, .vote{
	.restaurants{
		list-style-type: none;
		list-style-position: inside;
		padding: 0;

		.restaurant{
			width: 33%;
			display: inline-block;
			padding: 10px 20px;

			.panel-heading{
				background-color: @secundary-color;
				color: white;
			}
		}
	}
}